# BirdClinicSystemSolution_SE1743

./: BirdClinicSystemSolution_SE1743.sln  README.md
BirdClinicSystemWinFromApp_SE1737/: App.config  BirdClinicSystemWinFromApp_SE1737.csproj  Program.cs  frmAppointment.Designer.cs  frmAppointment.cs  frmAppointmentAdmin.Designer.cs  frmAppointmentAdmin.cs  frmAppointmentAdmin.resx  frmAppointmentStaff.Designer.cs  frmAppointmentStaff.cs  frmAppointmentVeterinarian.Designer.cs  frmAppointmentVeterinarian.cs  frmAppointmentVeterinarian.resx  frmBird.Designer.cs  frmBird.cs  frmBlog.Designer.cs  frmBlog.cs  frmBlogAction.Designer.cs  frmBlogAction.cs  frmBlogAction.resx  frmBlogDetail.Designer.cs  frmBlogDetail.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmChooseDoctor.Designer.cs  frmChooseDoctor.cs  frmCreateAppointment.Designer.cs  frmCreateAppointment.cs  frmCreateBird.Designer.cs  frmCreateBird.cs  frmCreateVeterian.Designer.cs  frmCreateVeterian.cs  frmCustomerView.Designer.cs  frmCustomerView.cs  frmDeleteAppointment.Designer.cs  frmDeleteAppointment.cs  frmFeedback.Designer.cs  frmFeedback.cs  frmFeedback.resx  frmHome.Designer.cs  (+27 more)
BirdClinicSystemWinFromApp_SE1737/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BusinessObjects/: BirdClinicContext.cs  BirdClinicDBContext.cs  BusinessObjects.csproj  TblAppointment.cs  TblBird.cs  TblBlog.cs  TblFeedback.cs  TblMedicalRecord.cs  TblRole.cs  TblService.cs  TblUser.cs
DataAccessObjects/: AppointmentDAO.cs  AppointmentStaffDAO.cs  BirdDAO.cs  BlogDAO.cs  MedicalRecordDAO.cs  ServicesDAO.cs  UserDAO.cs
Repositories/: AppointmentRepository.cs  AppointmentStaffRepository.cs  BirdRepository.cs  BlogRepository.cs  IAppointmentRepository.cs  IAppointmentStaffRepository.cs  IBlogRepository.cs  IBridRepository.cs  IMedicalRecordRepository.cs  IServiceRepository.cs  IUserRepository.cs  MedicalRecordRepository.cs  ServiceRepository.cs  (+1 more)
(+2 files in other folders)
